{
  "name": "evodo-openapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "backend": "pnpm -F backend",
    "frontend": "pnpm -F frontend",
    "codegen": "pnpm frontend exec openapi-zod-client \"http://localhost:8787/doc\" -o \"./src/api/schema.ts\" --no-with-alias --api-client-name \"_api\"",
    "lint:tsc": "pnpm -r exec tsc --noEmit",
    "migrations:generate": "pnpm backend exec drizzle-kit generate:sqlite",
    "migrations:apply": "pnpm backend exec wrangler d1 migrations apply evodo_openapi --local --env dev",
    "db:studio": "pnpm backend exec drizzle-kit studio",
    "test:api": "pnpm backend exec jest -i",
    "test:api-setup": "pnpm backend exec wrangler d1 migrations apply test_evodo_openapi --local --env test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1",
    "wrangler": "^3.19.0"
  }
}
