{
  "name": "evodo-openapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "backend": "pnpm -F backend",
    "frontend": "pnpm -F frontend",
    "studio": "pnpm backend exec drizzle-kit studio",
    "orval": "pnpm frontend exec orval"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1",
    "wrangler": "^3.19.0"
  }
}
